@import "../../App.css";

.Event {
  width: fit-content;
  margin: 0 auto;
  text-align: center;
  padding: 15px;
}

.event-description {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  max-width: 800px;
  margin: 0;
  margin-bottom: 20px;
}

.event-poster {
  height: auto;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px var(--shadow);
}

.event-details {
  color: var(--main-dark);
  font-family: var(--font-text);
  text-align: left;
  width: 100%;
}

.event-details h2 {
  color: var(--main-dark);
  font-family: var(--font-header);
  text-align: left;
  margin: 0;
  line-height: 30px;
}

.event-details h3 {
  color: var(--main-accent);
  margin: 0;
  margin-bottom: 10px;
}

.event-details-register {
  margin-top: 50px;
  margin-bottom: 50px;
  width: fit-content;
}

.btn-container {
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 50px;
}

.css-text-901oao {
  text-align: justify;
  color: var(--main-dark);
  font-family: var(--font-text);
  font-size: var(--font-size-m);
}

@media screen and (max-width: 800px) {
  .event-description {
    grid-template-columns: repeat(1, auto);
    justify-items: center;
  }

  .event-poster {
    height: auto;
    max-width: 350px;

    width: 95%;
    border-radius: 10px;
    box-shadow: 0px 2px 10px var(--shadow);
  }
  /* .event-details-desc { */
  .css-901oao {
    text-align: left;
    font-size: var(--font-size-s);
  }

  .event-details-register {
    margin: 0 auto;
  }
}
