@import "../../App.css";

.Entry {
    width: fit-content;
    margin: 0 auto;
    text-align: center;
    padding: 15px;
}

.blog-container {
    margin: 0 auto;
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
}

.entry-description {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    margin: 0;
    margin-bottom: 50px;
    max-width: 1300px;
    /* align-items: start; */
}

.entry-poster {
    height: auto;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px var(--shadow);
}

.entry-details {
    color: var(--main-dark);
    font-family: var(--font-text);
    text-align: left;
    width: 100%;
}

.entry-details h2 {
    color: var(--main-dark);
    font-family: var(--font-header);
    margin: 0;
}

.entry-details h3 {
    color: var(--main-accent);
    margin: 0;
    margin-bottom: 10px;
}

.entry-details h4 {
    font-family: var(--font-text);
    color: var(--main-light-grey);
    margin: 0 0 15px;
    font-size: var(--font-size-xs);
}

.css-text-901oao {
    text-align: justify;
    color: var(--main-dark);
    font-family: var(--font-text);
    font-size: var(--font-size-sm);
}

.entry-link {
    color: var(--main-accent);
    font-weight: bold;
    text-decoration: none;
}

.entry-link:hover {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    .blog-container {
        margin: 0 auto;
        max-width: 90%;
    }

    .entry-description {
        grid-template-columns: repeat(1, auto);
        justify-items: center;
    }

    .entry-poster {
        height: auto;
        max-width: 350px;
        width: 95%;
        border-radius: 10px;
        box-shadow: 0px 2px 10px var(--shadow);
    }

    .css-text-901oao {
        text-align: left;
        font-size: var(--font-size-xs);
    }
}

@media screen and (min-width: 1200px) {
    .blog-container {
        width: 1100px;
        margin: 0 auto;
    }

    .entry-description {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
        margin: 0;
        margin-bottom: 50px;
    }
}